function comparePlots(path, tag1, tag2, tag3, printplot)
% Summary: Overlay three simulation frameworks (e.g. DET/DIU/DDU)
% for all units in the results files.
%
% Example call:
%   comparePlots('./results', 'det','diu','ddu', true);
%
% Inputs:
%   path       - folder where results are saved 
%   tags       - policy names 
%   printplot  - true/false to save figures

    if nargin < 5, printplot = false; end
    font  = 10;

    % Load files for Unit 1 just to get sysparams / n_units
    D1 = load(fullfile(path, sprintf('results_unit1_%s.mat', lower(tag1))));
    D2 = load(fullfile(path, sprintf('results_unit1_%s.mat', lower(tag2))));
    D3 = load(fullfile(path, sprintf('results_unit1_%s.mat', lower(tag3))));

    n_units = numel(D1.sysparams);
    T       = D1.T;
    tt      = (1:T)';

    for i = 1:n_units
        sp   = D1.sysparams(i);
        base = (i-1)*5;

        % Extract trajectory from Policy 1
        V1 = D1.X(:, base+1);  p1 = D1.X(:, base+2);
        u1 = D1.X(:, base+3);  s1 = D1.X(:, base+4);  q1 = D1.X(:, base+5);

        % Extract trajectory from Policy 3
        V2 = D2.X(:, base+1);  p2 = D2.X(:, base+2);
        u2 = D2.X(:, base+3);  s2 = D2.X(:, base+4);  q2 = D2.X(:, base+5);

        % Extract trajectory from Policy 3
        V3 = D3.X(:, base+1);  p3 = D3.X(:, base+2);
        u3 = D3.X(:, base+3);  s3 = D3.X(:, base+4);  q3 = D3.X(:, base+5);

        % Calcculate hydraulic head
        head1 = sp.a .* (V1.^sp.b);
        head2 = sp.a .* (V2.^sp.b);
        head3 = sp.a .* (V3.^sp.b);

        labels = {upper(tag1), upper(tag2), upper(tag3)};

        % Plot overlays
        fig = figure('Position',[100 100 1200 600]);
        sgtitle(sprintf('%s vs %s vs %s – Unit %d', ...
            upper(tag1), upper(tag2), upper(tag3), sp.unit), ...
            'FontSize', font+2, 'FontWeight','bold');

        % u_t
        subplot(2,3,1)
        plot(u1,'-k','LineWidth',2); hold on;
        plot(u2,'-b','LineWidth',2);
        plot(u3,'-r','LineWidth',2);
        yline(sp.max_ut,'--k'); yline(sp.min_ut,'--k');
        title('Generation Outflow'); xlabel('Hour'); ylabel('Flow (m^3/hr)');
        % legend(labels{:},'Location','best');
        xlim([1, T]);

        % p_t
        subplot(2,3,2)
        plot(p1,'-k','LineWidth',2); hold on;
        plot(p2,'-b','LineWidth',2);
        plot(p3,'-r','LineWidth',2);
        yline(sp.F,'--k');
        title('Hydropower Generation'); xlabel('Hour'); ylabel('MWh');
        xlim([1, T]);

        % s_t
        subplot(2,3,3)
        plot(s1,'-k','LineWidth',2); hold on;
        plot(s2,'-b','LineWidth',2);
        plot(s3,'-r','LineWidth',2);
        title('Spill Outflow'); xlabel('Hour'); ylabel('Flow (m^3/hr)');
        xlim([1, T]);

        % V_t
        subplot(2,3,4)
        plot(V1,'-k','LineWidth',2); hold on;
        plot(V2,'-b','LineWidth',2);
        plot(V3,'-r','LineWidth',2);
        yline(sp.max_V,'--k'); yline(sp.min_V,'--k');
        title('Reservoir Volume'); xlabel('Hour'); ylabel('m^3');
        xlim([1, T]);

        % q_t
        subplot(2,3,5)
        plot(q1,'-k','LineWidth',2); hold on;
        plot(q2,'-b','LineWidth',2);
        plot(q3,'-r','LineWidth',2);
        title('Inflow'); xlabel('Hour'); ylabel('Flow (m^3/hr)');
        xlim([1, T]);

        % head_t
        subplot(2,3,6)
        plot(head1,'-k','LineWidth',2); hold on;
        plot(head2,'-b','LineWidth',2);
        plot(head3,'-r','LineWidth',2);
        yline(sp.max_h,'--k'); yline(sp.min_h,'--k');
        title('Forebay Elevation'); xlabel('Hour'); ylabel('Elevation (m)');
        xlim([1, T]);

        % global legend
        lg = legend(labels{:}, 'Orientation','horizontal', ...
                    'FontSize', 10, 'Box','on');
        new_axes = axes('Position',[0 0 1 1],'Visible','off');
        lg.Position = [0.33 0.02 0.35 0.05];

        % Save figure if requested
        if printplot
            outFile = fullfile("./plots", ...
                sprintf('Unit%d_%s_%s_%s.png', sp.unit, lower(tag1), lower(tag2), lower(tag3)));
            saveas(fig, outFile);
        end
    end
end
