function plotSSH(phi_vals, alpha_vals, eps, label)

    T = size(alpha_vals, 1);
    tt = 1:1:T;
    n = size(alpha_vals, 2);

    t1 = 35;
    t2 = 40;
    t3 = 45;

    % Column 1: replace zeros for rows 1:t1
    alpha_vals(1:t1, 1) = 1/n;
    
    % Column 2: replace zeros for rows 1:t2
    alpha_vals(1:t2, 2) = 1/n;
    
    % Column 3: replace zeros for rows 1:t2
    alpha_vals(1:t3, 3) = 1/n;

    phi_vals(1) = 1;
    figure;
    plot(tt, phi_vals, 'LineWidth', 1.5, 'DisplayName', 'System Reliability');
    yline(1-eps, 'r--', 'LineWidth', 1.5, 'DisplayName', 'Reliability Bound');
    title("Total System Reliability - " + label);
    ylabel('\phi'); 
    xlabel('Time (hr)');
    xlim([1, T]);
    ylim([.9, 1.1]);
    legend('Location', 'west');
    grid on;

    %{
    figure('Name','SSH Diagnostics','NumberTitle','off');

    plot(tt, alpha_vals*eps, 'LineWidth', 2.0);
    yline(eps/n, 'k--', 'LineWidth', 2.5, 'Alpha', 0.4);
    xlabel('Time (hr)');
    ylabel('\epsilon_i'); 
    xlim([25, 55]);
    ylim([0, 0.06]);

    %{
    % Create a cell array of strings for the legend labels
    legendLabels = cell(1, n+1);
    for i = 1:n
        legendLabels{i} = sprintf('\\epsilon^{SSH}_{%d}', i);
    end
    legendLabels{n+1} = '\epsilon^{BON}';
    
    legend(legendLabels, ...
       'Location', 'southoutside', ...     % or 'northeast', 'best', etc.
       'NumColumns', 4, ...        % split into 2 columns
       'Box', 'on');               % optional: puts a box around legend
    
    % Increase font size
    lgd.FontSize = 20;  % adjust as needed
    %}
    grid on;


end