function [V1_sim, V2_sim, u1_sim, u2_sim, p1_mean, p2_mean] = runMonteCarloSims(sysparams, bounds, std_hat, X, savePath, printplot)
% runMonteCarloSims - Monte Carlo bound violation checker (FIXED POLICY, CLAMPED, WITH SIM HEAD)
%
%   Changes from original version:
%     (1) Added clamping to release/spill so volumes stay within bounds 
%     (2) Added generation recalculation fmor adjusted water release
%     (3) Added average generation reporting across runs
%
%   Inputs:
%       sysparams : struct array (size 2) with fields .min_V, .max_V, .V0, .a, .b
%       bounds    : label for the bound type (e.g., 'det', 'icc', 'jcc-bon')
%       std_hat   : Tx2 matrix of inflow std deviations (same units as q)
%       X         : Tx10 matrix of deterministic results
%                   Columns:
%                     1=V1, 2=p1, 3=u1, 4=s1, 5=q1,
%                     6=V2, 7=p2, 8=u2, 9=s2, 10=q2
%       savePath  : folder for plots
%       printplot : true/false to save figures
%
%   Outputs:
%       V1, V2    : TxN simulated (CLAMPED) volume trajectories

    %  Simulation parameters 
    nSim = 5000;               % number of Monte Carlo runs
    T = size(X,1);             % number of time steps
    tt = (1:T)';               % time vector

    %  Extract system parameters 
    Vmin1 = sysparams(1).min_V; Vmax1 = sysparams(1).max_V; V0_1 = sysparams(1).V0;
    Vmin2 = sysparams(2).min_V; Vmax2 = sysparams(2).max_V; V0_2 = sysparams(2).V0;
    Umin1 = sysparams(1).min_ut; Umax1 = sysparams(1).max_ut; 
    Umin2 = sysparams(2).min_ut; Umax2 = sysparams(2).max_ut;
    s_min1 = 0; s_min2 = 0;

    %  Extract deterministic (solved) policy 
    V1_opt = X(:,1);  p1_opt = X(:,2);  u1_opt = X(:,3);  s1_opt = X(:,4);  q1_mean = X(:,5);
    V2_opt = X(:,6);  p2_opt = X(:,7);  u2_opt = X(:,8);  s2_opt = X(:,9);  q2_mean = X(:,10);

    %  Extract inflow uncertainty (std) 
    std1 = std_hat(:,1);
    std2 = std_hat(:,2);

    % ===================================================================
    %  Define head functions from sysparams
    % ===================================================================
    % (Uses existing a,b coefficients)
    predict_h1 = @(V) sysparams(1).a .* (V.^sysparams(1).b);
    predict_h2 = @(V) sysparams(2).a .* (V.^sysparams(2).b);

    %  Allocate arrays for MC policies (possible curtailment)
    V1_sim = zeros(T, nSim);
    V2_sim = zeros(T, nSim);
    p1_sim = zeros(T, nSim);
    p2_sim = zeros(T, nSim);
    u1_sim = zeros(T, nSim);
    u2_sim = zeros(T, nSim);

    % Original violation counts from unaltered policies 
    violation_count1 = false(T, nSim);
    violation_count2 = false(T, nSim);

    % Curtailed violation counts from saturated policies
    violation_curtail_count1 = false(T, nSim);
    decifits1 = zeros(T, nSim);
    violation_curtail_count2 = false(T, nSim);
    decifits2 = zeros(T, nSim);

    % ===================================================================
    %  MAIN MONTE CARLO LOOP
    % ===================================================================
    for n = 1:nSim
        V1_prev = V0_1; V2_prev = V0_2;

        for t = 1:T
            % Sample inflows
            inflow1 = q1_mean(t) + std1(t)*randn; % To do: DDU needs to update based on updated policy 
            inflow2 = q2_mean(t) + std2(t)*randn;

            % Fixed (solved) policy
            u1 = u1_opt(t); s1 = s1_opt(t);
            u2 = u2_opt(t); s2 = s2_opt(t);

            %  Compute next state update for auditing 
            V1_unc = V1_prev + inflow1 - u1 - s1;
            V2_unc = V2_prev + inflow2 - u2 - s2;

            % Record violations based on UNCLAMPED state
            violation_count1(t,n) = (V1_unc < Vmin1) || (V1_unc > Vmax1);
            violation_count2(t,n) = (V2_unc < Vmin2) || (V2_unc > Vmax2);

            % ===================================================================
            %  State regulation via control saturation 
            % ===================================================================

            [V1, u1, decifits1(t,n), violation_curtail_count1(t,n)] = curtail_deficit(V1_unc, u1_opt(t), Vmin1, Umin1);
            [V2, u2, decifits2(t,n), violation_curtail_count2(t,n)] = curtail_deficit(V2_unc, u2_opt(t), Vmin2, Umin2);


            % ===================================================================
            %  Recalculate generation using simulated head
            % ===================================================================
            h1 = predict_h1(V1);
            h2 = predict_h2(V2);
            p1_sim(t,n) = u1 * h1; % (TEMP) Add back in c when full scale 
            p2_sim(t,n) = u2 * h2;

            % Store clamped volumes
            V1_sim(t,n) = V1; V2_sim(t,n) = V2;
                  u1_sim = u1; 
            u2_sim = u2;

            % Advance
            V1_prev = V1; V2_prev = V2;
        end
    end

    % ===================================================================
    %  Report violation rates and generation stats
    % ===================================================================

    %  Violation audit (based on UNCLAMPED) 
    avg_per_timestep1 = mean(violation_count1, 2);
    avg_per_timestep2 = mean(violation_count2, 2);
    overall_avg1 = mean(avg_per_timestep1);
    overall_avg2 = mean(avg_per_timestep2);

    fprintf('\n  Monte Carlo Violation Report (CLAMPED audit) \n');
    fprintf('Reservoir 1: %.2f%%\n', 100*overall_avg1);
    fprintf('Reservoir 2: %.2f%%\n', 100*overall_avg2);

    %  Compute mean total generation across all runs 
    mean_p1_MC = mean(sum(p1_sim,1));
    mean_p2_MC = mean(sum(p2_sim,1));
    total_p_MC = mean_p1_MC + mean_p2_MC;

    % Compute average generation profile for Unit 02
    p2_mean = mean(p2_sim,2);
    p1_mean = mean(p1_sim,2);

    %  Compare with deterministic baseline 
    sum_p1_opt = sum(p1_opt);  sum_p2_opt = sum(p2_opt);
    total_p_opt = sum_p1_opt + sum_p2_opt;

    %   Calculate change in power production 
    drop_p1 = 100*(sum_p1_opt - mean_p1_MC)/max(sum_p1_opt,eps);
    drop_p2 = 100*(sum_p2_opt - mean_p2_MC)/max(sum_p2_opt,eps);
    total_change = 100*(total_p_MC - total_p_opt)/total_p_opt;

    fprintf('\n  Average Generation from Simulated Head (CLAMPED) \n');
    fprintf('Res1: mean p = %.5f (vs %.5f opt) | Δ=%.2f%%\n', mean_p1_MC, sum_p1_opt, drop_p1);
    fprintf('Res2: mean p = %.5f (vs %.5f opt) | Δ=%.2f%%\n', mean_p2_MC, sum_p2_opt, drop_p2);
    fprintf('Total Generation (opt): %.3f\n', total_p_opt)
    fprintf('Total Generation (clamp): %.3f\n',total_p_MC)
    fprintf('Percent change in Generation: %.2f\n', total_change)

    % ===================================================================
    %  Visualization 
    % ===================================================================
    V1_mean = mean(V1_sim,2);  V1_std = std(V1_sim,0,2);
    V2_mean = mean(V2_sim,2);  V2_std = std(V2_sim,0,2);

    % Calculate 1-sigma enevlope accross runs for Volume trajectory 
    V1_upper = V1_mean + V1_std; V1_lower = V1_mean - V1_std;
    V2_upper = V2_mean + V2_std; V2_lower = V2_mean - V2_std;

    switch string(bounds)
        case "det",     bLabel = "Deterministic";
        case "icc",     bLabel = "Individual CC";
        case "jcc-bon", bLabel = "Bonferroni JCC";
        otherwise,      bLabel = char(bounds);
    end

    %  Plot Reservoir 1 
    figure; hold on; grid on;
    fill([tt; flipud(tt)], [V1_upper; flipud(V1_lower)], [0.3 0.5 1.0], 'FaceAlpha', 0.25, 'EdgeColor', 'none');
    plot(tt, V1_opt, 'r-', 'LineWidth', 2, 'DisplayName','Optimal V1');
    plot(tt, V1_mean, 'b--', 'LineWidth', 1.5, 'DisplayName','MC mean');
    yline(Vmin1, '--r', 'Min bound'); yline(Vmax1, '--r', 'Max bound');
    xlabel('Hour'); ylabel('Storage V_1 (p.u.)');
    title(sprintf('Reservoir 1 — %s', bLabel));
    legend('1\sigma band','Optimal','MC mean','Location','best');
    if printplot, saveas(gcf, fullfile(savePath, ['mc_reservoir1_' char(bounds) '_fixed_clamped.png'])); end

    %  Plot Reservoir 2 
    figure; hold on; grid on;
    fill([tt; flipud(tt)], [V2_upper; flipud(V2_lower)], [0.3 0.5 1.0], 'FaceAlpha', 0.25, 'EdgeColor', 'none');
    plot(tt, V2_opt, 'r-', 'LineWidth', 2, 'DisplayName','Optimal V2');
    plot(tt, V2_mean, 'b--', 'LineWidth', 1.5, 'DisplayName','MC mean');
    yline(Vmin2, '--r', 'Min bound'); yline(Vmax2, '--r', 'Max bound');
    xlabel('Hour'); ylabel('Storage V_2 (p.u.)');
    title(sprintf('Reservoir 2 — %s', bLabel));
    legend('1\sigma band','Optimal','MC mean','Location','best');
    if printplot, saveas(gcf, fullfile(savePath, ['mc_reservoir2_' char(bounds) '_fixed_clamped.png'])); end
end


function [V, u, deficit, viol] = curtail_deficit(V_unc, u_opt, Vmin, u_min)

    % Record current volume 
    V = V_unc;

    % Check if original release policy violated volume bounds
    if V_unc < Vmin
        
        % Calculate deviation from lower bounds
        deficit = Vmin - V_unc;
    
        % Check if release needs to be curtailed
        if deficit > 0
            % Calculate maximum possible curtailment 
            curtail_cap = max(0, u_opt - u_min);
            
            % Compare deficit to max curtailment
            take_turb = min(deficit, curtail_cap);
            
            % Saturate control
            if take_turb > 0
                % Reduce u1
                u = u_opt - take_turb; 
                
                % Update volume to represent curtailed release
                V = V_unc + take_turb;
                
                % Update deficit 
                deficit = deficit - take_turb;
            end
        end
    
        % If deficit still exists, then violation is unavoidable
        if deficit > 0
            viol = 1; 
        end
    end
end
