function simPlots(path, X, sysparams, T, c, printplot)
    % simPlots: Create one figure per unit and save as PNG
    % X columns: 1=V1, 2=p1, 3=u1, 4=s1, 5=q1,
    %            6=V2, 7=p2, 8=u2, 9=s2, 10=q2, ...

    font = 10;
    xfont = 8;

    n_units = numel(sysparams);
    figs = gobjects(1, n_units);

    for i = 1:n_units
        sp = sysparams(i);
        base = (i-1)*5; % offset into X matrix

        % Extract decision variables for this unit
        V = X(:, base+1);
        p = X(:, base+2);
        u = X(:, base+3);
        s = X(:, base+4);
        q = X(:, base+5);

        % Compute nonlinear and nonapproximated head and max power
        head = sp.a .* (V.^sp.b);
        p_max = (c * u .* head);

        % Create new figure for this unit 
        figs(i) = figure('Position',[100 100 1200 600]);

        % Add a banner title
        sgtitle(['Simulation Results – Unit ', num2str(sp.unit)], 'FontSize', font+2, 'FontWeight','bold');

        % Subplot 1: Outflow
        subplot(2,3,1);
        plot(1:T, u, 'LineWidth', 2, 'DisplayName', 'Outflow'); hold on;
        yline(sp.max_ut, '--r', 'LineWidth', 1.5);
        yline(sp.min_ut, '--r', 'LineWidth', 1.5);
        xlabel('Hour','FontSize',xfont); ylabel('Flow (m^3/hr)');
        xlim([1, T]);
        title('Generation Outflow','FontSize',font); 

        % Subplot 2: Generation
        subplot(2,3,2);
        plot(1:T, p, 'LineWidth', 2, 'DisplayName','Generation'); hold on;
        yline(sp.F, '--r', 'LineWidth', 1.5);
        plot(1:T, p_max, '--k', 'DisplayName','P_{max}');
        xlabel('Hour','FontSize',xfont); ylabel('MWh');
        title('Hydropower Generation','FontSize',font); 
        xlim([1, T]);

        % Subplot 3: Spill
        subplot(2,3,3);
        plot(1:T, s, 'LineWidth', 2, 'DisplayName', 'Spill');
        xlabel('Hour','FontSize',xfont); ylabel('Flow (m^3/hr)');
        title('Spill Outflow','FontSize',font);
        xlim([1, T]);

        % Subplot 4: Volume
        subplot(2,3,4);
        plot(1:T, V, 'LineWidth', 2, 'DisplayName', 'Volume'); hold on;
        yline(sp.max_V, '--r','LineWidth', 1.5);
        yline(sp.min_V, '--r','LineWidth', 1.5);
        xlabel('Hour','FontSize',xfont); ylabel('m^3');
        title('Reservoir Volume','FontSize',font);
        xlim([1, T]);

        % Subplot 5: Inflow
        subplot(2,3,5);
        plot(1:T, q, 'LineWidth', 2, 'DisplayName', 'Inflow'); hold on
        xlabel('Hour','FontSize',xfont); ylabel('Flow (m^3/hr)');
        title('Inflow','FontSize',font);
        xlim([1, T]);
        

        % Subplot 6: Forebay Elevation 
        subplot(2,3,6)
        plot(1:T, head, 'LineWidth', 2, 'DisplayName', 'Elevation'); hold on;
        yline(sp.max_h, '--r','LineWidth', 1.5);
        yline(sp.min_h, '--r','LineWidth', 1.5);
        xlabel('Hour','FontSize',xfont); ylabel('Elevation (m)');
        title('Forebay Elevation','FontSize',font); 
        xlim([1, T]);

        if printplot
            % ---- Save figure with unit number ----
            filename = fullfile(path, sprintf("Unit%d_results.png", sp.unit));
            saveas(figs(i), filename);
            % close(fig); % close to avoid clutter
        end 
    end

    if n_units == 4
        % adjust plots to screensize 
        scr = get(0, 'ScreenSize');
    
        % margins 
        marginL = 40;
        marginR = 40;
        marginT = 80;   % extra space for menu bar
        marginB = 60;   % extra space for dock/taskbar
    
        totalW = scr(3) - marginL - marginR;
        totalH = scr(4) - marginT - marginB;
    
        w = totalW / 2;
        h = totalH / 2;
    
        left1   = scr(1) + marginL;
        left2   = left1 + w;
        bottom1 = scr(2) + marginB;
        bottom2 = bottom1 + h;
    
        % [left bottom width height]
        positions = [
            left1  bottom2  w h;   % Unit 1 - top left
            left2  bottom2  w h;   % Unit 2 - top right
            left1  bottom1  w h;   % Unit 3 - bottom left
            left2  bottom1  w h];  % Unit 4 - bottom right
    
        for i = 1:4
            if isgraphics(figs(i))
                set(figs(i), 'Position', positions(i,:));
            end
        end
    end
end