%% Plot Driver for DIU vs DIU Comparison
% ========================================================================
% Author: Eliza Cohn
% Description: Test perforamnce of various policies under uncertainty
% frameworks in a Monte Carlo simulation setting 
% 
% Inputs: For uncertainty framework
%       X: Trajectory of optimal deicision variables 
%       std_hat: Standard deviation of inflow 
%       V_eff: Effective volume boundaries 
%       sysparams: System parameters
% ========================================================================

clc; clear; close all;

% Load optimal trajectories for each policy (for units n > 1)
M1 = load('./results/results_unit2_det.mat');
M2 = load('./results/results_unit2_diu.mat');
M3 = load('./results/results_unit2_ddu.mat');

% For Hypothesis 02, load in std_hat from DDU run 
std_hat = M3.std_hat; 

% Load simulation settings 
simSettings.bounds = "jcc-bon";
s = M1.sysparams;
printplot = false; 
paht = ""; % Don't save pngs for now

% Run MC Sims for M1 under DDU assumption 
[V1, V2] = runMonteCarloSims(s, simSettings.bounds, std_hat, X, path, printplot);