%% Plot Driver for Efficiency Comparison 
% ========================================================================
% Author: Eliza Cohn
% Description: Overlays effiency derived under DIU and DDU 
%              - One combined 4x2 figure:
%                  * Left column: SoC bounds + trajectories (M1, M2, M3)
%                  * Right column: inflow std dev (M1=0, M2, M3)
%              - One combined accumulated-energy figure (all units).
%
% Assumptions:
%   - X layout per unit: [V, p, u, s, q]
%   - V_eff layout: [V1_max V1_min V2_max V2_min ...]
% ========================================================================

clc; clear; close all;

resultsPath = './resultsBonferroni/dry/';

% Figure and font settings
fontAxes   = 14;
fontLegend = 13;
fontTitle  = 16;

n_units = 3;

% Aggregate across units
P_M2 = [];
P_M3 = [];
U_M2 = [];
U_M3 = [];

%% Simulation Data
unitCounter = 0;

for uu = 1:n_units
    
    unitCounter = unitCounter + 1;   % column index for combined arrays
    idx = unitCounter;
    
    fprintf('\n Processing Unit %d \n', uu);

    % Load optimal trajectories for this unit (separate files)
    diuFile = fullfile(resultsPath, sprintf('results_unit%d_diu.mat', uu));
    dduFile = fullfile(resultsPath, sprintf('results_unit%d_ddu.mat', uu));

    M2 = load(diuFile);   % DIU
    M3 = load(dduFile);   % DDU

    % Basic time/index info
    T      = M2.T;
    tt     = (1:T)';

    if isempty(P_M2)
        P_M2 = zeros(T,1);
        P_M3 = zeros(T,1);
        U_M2 = zeros(T,1);
        U_M3 = zeros(T,1);
    end

    % X columns: [V, p, u, s, q] per unit
    baseX   = (uu-1)*5;           % offset for this unit
    colU    = baseX + 3;          % release column
    colP    = baseX + 2;          % power column

    % Power
    P_M2 = P_M2 + M2.X(:,colP);
    P_M3 = P_M3 + M3.X(:,colP);

    % Release
    U_M2 = U_M2 + M2.X(:,colU);
    U_M3 = U_M3 + M3.X(:,colU);

end

%% Figure 1: Policy Effiency 
% Efficiency (system-level)
eta_M2 = P_M2 ./ U_M2;
eta_M3 = P_M3 ./ U_M3;

% Figure setup
figure('Color','w','Position',[200 200 720 360]);
hold on; box on;

% Line colors + weights
col_M2 = [0.20 0.45 0.85];    % DIU (blue)
col_M3 = [0.00 0.50 0.00];    % DDU (green)

lw = 2.8;

% Plot efficiency
plot(tt, eta_M2, 'LineWidth', lw, 'Color', col_M2);
plot(tt, eta_M3, 'LineWidth', lw, 'Color', col_M3);

% Reference line (optional but paper-nice)
yline(1.0,'--','LineWidth',1.5,'Color',[0.3 0.3 0.3]);

% Axes labels
xlabel('Time (hr)','Interpreter','latex','FontSize',fontAxes);
ylabel('System Efficiency (MWh/m^3)','Interpreter','latex','FontSize',fontAxes);

% Legend
legend({'DIU','DDU'}, ...
       'Location','northeast', ...
       'FontSize',fontLegend, ...
       'Box','on');

% Axes styling
set(gca,'FontSize',fontAxes, ...
        'LineWidth',1.2, ...
        'TickLabelInterpreter','latex');

grid off;