%% Plot Driver for DIU vs DIU Comparison
% ========================================================================
% Author: Eliza Cohn
% Description: Overlays policy behavior derived during optimization sims
% Inputs: For uncertainty framework
%       X: Trajectory of optimal deicision variables 
%       std_hat: Standard deviation of inflow 
%       V_eff: Effective volume boundaries 
%       sysparams: System parameters
% ========================================================================

clc; clear; close all;

% Load optimal trajectories for each policy (for units n > 1)
M1 = load('./results/results_unit2_det.mat');
M2 = load('./results/results_unit2_diu.mat');
M3 = load('./results/results_unit2_ddu.mat');

% Plot settings
season = M1.season;
s = M1.sysparams;
opts = struct('titleTag',season);
T  = M1.T;
tt = (1:T)';
Vmin  = s(2).min_V;
Vmax  = s(2).max_V;

savePath = './results/';
if ~exist(savePath,'dir')
    mkdir(savePath);
end


% =====================================================
% FIGURE 1: Standard Deviation Comparison for M2 and M3
% =====================================================

f1 = figure('Position',[100 100 850 350]); hold on; grid on;
plot(tt, M2.std_hat(:,2), 'LineWidth',3, 'DisplayName','M2 \hat{\sigma}_t');
plot(tt, M3.std_hat(:,2), 'LineWidth',3, 'DisplayName','M2 \hat{\sigma}_t');
ylabel('\sigma_{q2} ');
title('Unit 02 Inflow Uncertainty');
legend('Location','northeast');

saveas(f1, fullfile(savePath, 'u2_sigma_diu_vs_ddu.png'));

% =====================================================
% FIGURE 2: Effective Volume Boundaries
% =====================================================
% V_eff format is: [V1_max V1_min V2_max V2_min]

V2max_M1 = M1.V_eff(:,3);
V2min_M1 = M1.V_eff(:,4);
V2_M1 = M1.X(:,6);

V2max_M2 = M2.V_eff(:,3);
V2min_M2 = M2.V_eff(:,4);
V2_M2 = M2.X(:,6);

V2max_M3 = M3.V_eff(:,3);
V2min_M3 = M3.V_eff(:,4);
V2_M3 = M3.X(:,6);


f2 = figure('Position',[100 480 1100 480]); hold on; grid on;

% M1: Deterministic bounds and policy
plot(tt, V2min_M1, 'b-.', 'LineWidth', 3, 'DisplayName','M1^{Theoretical}');
plot(tt, V2max_M1, 'b-.', 'LineWidth', 3);
plot(tt, V2_M1, 'b', 'LineWidth', 1.5, 'DisplayName','M1^{Practical}');

% M2: DIU bounds and policy
plot(tt, V2min_M2, 'g-.', 'LineWidth', 3, 'DisplayName','M2^{Theoretical}');
plot(tt, V2max_M2, 'g-.', 'LineWidth', 3);
plot(tt, V2_M2, 'g', 'LineWidth', 1.5, 'DisplayName','M2^{Practical}');

% M3: DDU bounds and policy
plot(tt, V2min_M3, 'r-.', 'LineWidth', 3, 'DisplayName','M3^{Theoretical}');
plot(tt, V2max_M3, 'r-.', 'LineWidth', 3, 'DisplayName','');
plot(tt, V2_M3, 'r', 'LineWidth', 1.5, 'DisplayName','M3^{Practical}');

ylabel('SoC Bounds');
xlabel('Time')
title(['SoC Trajectory and Effective Bounds ' opts.titleTag]);
legend('Location','best');

saveas(f2, fullfile(savePath, 'u2_soc_diu_vs_ddu.png'));
