function plotHeat(x_vals, y_vals, vals, x0, y0, input, xlab, ylab)

% Find baseline index
[~, i0] = min(abs(y_vals - y0));
[~, j0] = min(abs(x_vals - x0));

if input == "obj"
    
    J0 = vals(i0,j0);
    Z = 100 * (vals - J0) / abs(J0);
    cblabel = 'Generation Increase (%)';

elseif input == "IVI"
    
    Z = vals;
    cblabel = 'Integrated Violation Index';

elseif input == "phi"

    Z = vals;
    cblabel = 'Minimum Reliability Guarantee';

end

figure;
imagesc(x_vals, y_vals, Z);
set(gca,'YDir','normal');

xlabel(xlab,'FontSize',12)
ylabel(ylab,'FontSize',12)

cb = colorbar;
ylabel(cb,cblabel,'FontSize',14)

grid on
set(gca,'GridColor','k','GridAlpha',0.4,'LineWidth',1.0)

end