%% ========================================================================
% Author: Eliza Cohn
% Date: March 2026
% Description: Drought Parameter Sweep to test reliability 
% =========================================================================

tic; 
clear; clc; close all;
% rng(0, 'twister');

addpath('/Library/gurobi1202/macos_universal2/matlab');
addpath(genpath('/Users/elizacohn/Documents/YALMIP-master'))

% Add shared functions to file path 
thisFilePath = fileparts(mfilename('fullpath'));
addpath(genpath(fullfile(thisFilePath, '..', 'functions')));

%% STEP 1: DATA LOADING AND PARAMETER DEFINITION

% Static parameters 
eta = .9;           % efficiency of release-energy conversion
rho_w = 1000;       % density of water [kg/m^3]
g = 9.8;            % acceleration due to gravity [m/s^2]
c = 1;              % power prod coefficient (c = eta*rho_w*g/3.6e9)
N = 40;             % number of sub-intervals for piecewise linear approx
n = 3;              % number of units in cascaded network 
eps = 0.05;         % risk tolerance 
K = 100;            % number of MC sims

% Load simulation parameters
[modelparams, sysparams, seasonparams] = dataload(n, N);

% Initialize settings (season, drought type, lin a, pprox, uncertainty, sln alg, volume price)
simSettings = initSimSettings("dry", "extended", "pwl", "ddu", "jcc-bon", "none");

% Extract forecasting coefficients 
modelparams = modelparams(strcmp({modelparams.season}, simSettings.season));

% Extract event scenario simulation mode
seasonparams = seasonparams(strcmp({seasonparams.mode}, simSettings.scenario));

% Set baseline flow based on season
seasonparams.q0 = 0.85*sysparams(1).max_ut;
[sysparams.V0] = deal(0.25);

% Date range settings            
D = 3.5;        % Simulation duration in days
T = 24*D;       % Number of simulation hours
lag = 1;        % Travel time between units (hrs)

% Load price data
LMP = ones(T, n); % simulatePrice(T, n, true);

% Struct to hold outputs for each scenario
alpha_set = .1:0.05:0.4;
duration_set = 0.8:.1:2;
baseline_set = 0.02:.0025:.045;
phi_sweep = zeros(length(alpha_set), length(baseline_set));
X_sweep = cell(length(alpha_set), length(baseline_set)); 
q_sweep = cell(length(alpha_set), length(baseline_set)); 

fprintf('Data loading complete.\n');

%% Step 2: SAMPLE STREAMFLOW BEHAVIOR & OPTIMIZE
for a = 1:length(alpha_set)
    alpha = alpha_set(a);
    
    for d = 1:length(baseline_set)
        q0d = baseline_set(d);

        fprintf('Testing values of alpha = %.2f, q0 = %.3f\n', alpha, q0d);
        
        % Matrix for local streamflow 
        q = zeros(T+lag, n);
    
        % Build drought event 
        seasonparams.amp1 = alpha;
        seasonparams.q0 = q0d;
        
        % Cascaded drought parameters
        baseStreamflow = seasonparams;
        
        % Simulate cascaded drought events 
        for i = 1:n
            dp    = baseStreamflow; 
            dp.shiftMult = i - 1;
            q(:,i) = scenarioSimulator(T, lag, simSettings.season, dp.mode, dp);
        end
    
        % Save inflow for historical replay
        q_sweep{a, d} = q(1+lag:T+lag, :);

        % Offline DIU covariance and std devs
        sigma_diu                 = modelparams.AR_std*ones(n,1);   % n×1 std devs
        modelparams.sigma_diu     = sigma_diu;        
        modelparams.Sigma_diu     = diag(sigma_diu.^2);             % n×n covariance (DIU)
        
        % Offline correlation matrix
        modelparams.Rcorr         = estimateR(T, n, lag, q, modelparams); % n×n correlation
    
        try 
            [model, obj, X, std_hat, V_eff, phi_vals, alpha_vals] = genOptimization(T, N, c, q, LMP, lag, 1, ...
            simSettings.framework, simSettings.bounds, modelparams, sysparams, eps, simSettings.volPrice);
            
            X_sweep{a, d} = X;

            if simSettings.bounds == "jcc-ssh"
                phi_vals(1) = 1;
                phi_sweep(a,d) = min(phi_vals);
            else
                phi_sweep(a,d) = 1 - eps;
            end
        catch ME

            phi_sweep(a,d) = NaN;
            fprintf('Optimization failed at alpha=%d, phi=%d\n', alpha, q0d);
            continue
        end
    end 

end 

% plotRiskSpread(alphas_MC)

xlab = 'Drought Intensity (\alpha)';
ylab = 'Baseline Flow (q_0)';
input = "phi";
plotHeat(alpha_set, baseline_set, phi_sweep', 0, 0, input, xlab, ylab)
