%% Author: Eliza Cohn
% Date: October 2025
% Description: Main driver for cascaded hydropower simulations 
% Paper: Optimization of Cascaded Hydroelectric Systems under DDU

clear; clc; close all;

%% ========================================================================
% SECTION 1: DATA LOADING AND PARAMETER DEFINITION
% ========================================================================

% Load inflow data
[inflow, params, sysparams] = dataload();

% Static Parameters (PowerProd)
eta = .9;          % efficiency of release-energy conversion
rho_w = 1000;      % density of water [kg/m^3]
g = 9.8;           % acceleration due to gravity [m/s^2]


%% ========================================================================
% SECTION 2: SIMULATION SETTINGS
% ========================================================================

% Initialize settings
simSettings = initSimSettings("wet", "pwl", "det");

% Extract forecasting coefficients 
params = params(strcmp({params.season}, simSettings.season));

% Date range settings 
D = 0;                        % Simulation duration in days
T = 12 + 24*D;                % Number of simulation hours
lag = 1;                      % Number of lag terms in OLS model
year = 2022;                  % Simulation year

% Compute simulation daterange and inflow series
sim_center_date = datetime(year, 1, 1) + days(params.center_day - 1);
start_date = sim_center_date - hours(T/2) - hours(lag);
end_date   = sim_center_date + hours(T/2 - 1);
inflow_s = inflow(inflow.datetime >= start_date & inflow.datetime <= end_date, :);

% Extract historic inflow timeseries [m3/hr]
q = [inflow_s.bon_inflow_m3hr, inflow_s.tda_inflow_m3hr]; 

fprintf('Data loading complete.\n');

%% ========================================================================
% SECTION s: OPTIMIZATION FRAMEWORK
% ========================================================================

[obj, x, q1_pred, std_hat] = optimization(q, simSettings.framework, params, sysparams)

  %  println("Objective: " * string(obj))

   % println("--- SIMULATION COMPLETE ---")
